{
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=CommunityForum;User ID=root;Password=18338149719;",
    "MySqlStrings": "Server=localhost;port=3306;database=deyouyun_community_buy_dev;uid=root;pwd=root;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
